# TrovoLib

./: LICENSE  README.md
Source/: TrovoLib.sln  TrovoLib.targets
Source/TrovoLib.Api/: TrovoAPI.cs  TrovoLib.Api.csproj
Source/TrovoLib.Api/Config/: TrovoConstants.cs
Source/TrovoLib.Api/Interfaces/: ITrovoAPI.cs
Source/TrovoLib.Core/: ApiClient.cs  TrovoLib.Core.csproj
Source/TrovoLib.Entities/: TrovoCategory.cs  TrovoChannel.cs  TrovoLib.Entities.csproj
Source/TrovoLib.UnitTests/: CategoriesTests.cs  TrovoLib.UnitTests.csproj  UnitTest1.cs  UnitTestsUtils.cs
